# ProParcv4

./: .gitignore  ProParcv4.abpmdl  ProParcv4.abpsln  ProParcv4.sln  README.md
angular/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/e2e/src/: app.e2e-spec.ts
angular/src/: index.html
angular/src/app/: app-routing.module.ts  route.provider.ts
angular/src/app/book/: book.component.html  book.component.ts
angular/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  (+2 more)
angular/src/environments/: environment.prod.ts  environment.ts
etc/abp-studio/run-profiles/: Default.abprun.json
src/ProParcv4.Application/: ProParcv4.Application.csproj  ProParcv4AppService.cs  ProParcv4ApplicationAutoMapperProfile.cs  ProParcv4ApplicationModule.cs
src/ProParcv4.Application.Contracts/: ProParcv4.Application.Contracts.csproj  ProParcv4ApplicationContractsModule.cs  ProParcv4DtoExtensions.cs
src/ProParcv4.Application.Contracts/Books/: BookDto .cs  CreateUpdateBookDto.cs  IBookAppService.cs
src/ProParcv4.Application.Contracts/Maintenances/: IMaintenance.cs  MaintenanceDto.cs
src/ProParcv4.Application.Contracts/Permissions/: ProParcv4PermissionDefinitionProvider.cs  ProParcv4Permissions.cs
src/ProParcv4.Application.Contracts/Vehicules/: IVehicule.cs  VehiculeDto.cs
src/ProParcv4.Application/Books/: BookAppService.cs
src/ProParcv4.Application/Maintenances/: MaintenanceService.cs
src/ProParcv4.Application/Properties/: AssemblyInfo.cs
src/ProParcv4.Application/Vehicules/: VehiculeService.cs
src/ProParcv4.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  ProParcv4.DbMigrator.csproj  ProParcv4DbMigratorModule.cs  Program.cs  appsettings.json
src/ProParcv4.Domain/: BookStoreDataSeederContributor.cs  ProParcv4.Domain.csproj  ProParcv4Consts.cs  ProParcv4DomainModule.cs
src/ProParcv4.Domain.Shared/: ProParcv4.Domain.Shared.csproj  ProParcv4DomainErrorCodes.cs  ProParcv4DomainSharedModule.cs  ProParcv4GlobalFeatureConfigurator.cs  ProParcv4ModuleExtensionConfigurator.cs
src/ProParcv4.Domain.Shared/Books/: BookType.cs
src/ProParcv4.Domain.Shared/Localization/: ProParcv4Resource.cs
src/ProParcv4.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/ProParcv4.Domain/Books/: Book.cs
src/ProParcv4.Domain/Data/: IProParcv4DbSchemaMigrator.cs  NullProParcv4DbSchemaMigrator.cs  ProParcv4DbMigrationService.cs
src/ProParcv4.Domain/Maintenances/: Maintenance.cs
src/ProParcv4.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/ProParcv4.Domain/Properties/: AssemblyInfo.cs
src/ProParcv4.Domain/Settings/: ProParcv4SettingDefinitionProvider.cs  ProParcv4Settings.cs
src/ProParcv4.Domain/Vehicules/: Vehicule.cs
src/ProParcv4.EntityFrameworkCore/: ProParcv4.EntityFrameworkCore.csproj
src/ProParcv4.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreProParcv4DbSchemaMigrator.cs  ProParcv4DbContext.cs  ProParcv4DbContextFactory.cs  ProParcv4EfCoreEntityExtensionMappings.cs  ProParcv4EntityFrameworkCoreModule.cs
src/ProParcv4.EntityFrameworkCore/Migrations/: 20250121113614_Initial.Designer.cs  20250121113614_Initial.cs  20250122153950_Added_Vehicules.Designer.cs  20250122153950_Added_Vehicules.cs  20250122160711_Added_New_Column_Vehicule.Designer.cs  20250122160711_Added_New_Column_Vehicule.cs  20250125115246_new-migration.Designer.cs  20250125115246_new-migration.cs  20250129093604_update_type_dateFabrication.Designer.cs  20250129093604_update_type_dateFabrication.cs  20250129190913_Added_Maintenances.Designer.cs  20250129190913_Added_Maintenances.cs  ProParcv4DbContextModelSnapshot.cs
src/ProParcv4.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/ProParcv4.HttpApi/: ProParcv4.HttpApi.csproj  ProParcv4HttpApiModule.cs
src/ProParcv4.HttpApi.Client/: ProParcv4.HttpApi.Client.csproj  ProParcv4HttpApiClientModule.cs
src/ProParcv4.HttpApi.Host/: Dockerfile  ProParcv4.HttpApi.Host.csproj  ProParcv4BrandingProvider.cs  ProParcv4HttpApiHostModule.cs  Program.cs  appsettings.json  package.json  web.config
src/ProParcv4.HttpApi.Host/HealthChecks/: HealthChecksBuilderExtensions.cs  ProParcv4DatabaseCheck.cs
src/ProParcv4.HttpApi.Host/Pages/: Index.cshtml  Index.cshtml.cs
src/ProParcv4.HttpApi.Host/Properties/: launchSettings.json
src/ProParcv4.HttpApi/Controllers/: ProParcv4Controller.cs
src/ProParcv4.HttpApi/Models/Test/: TestModel.cs
test/ProParcv4.Application.Tests/: ProParcv4.Application.Tests.csproj  ProParcv4ApplicationTestBase.cs  ProParcv4ApplicationTestModule.cs
test/ProParcv4.Application.Tests/Books/: BookAppService_Tests .cs
test/ProParcv4.Application.Tests/Samples/: SampleAppServiceTests.cs
test/ProParcv4.Domain.Tests/: ProParcv4.Domain.Tests.csproj  ProParcv4DomainTestBase.cs  ProParcv4DomainTestModule.cs
test/ProParcv4.Domain.Tests/Samples/: SampleDomainTests.cs
test/ProParcv4.EntityFrameworkCore.Tests/: ProParcv4.EntityFrameworkCore.Tests.csproj
test/ProParcv4.EntityFrameworkCore.Tests/EntityFrameworkCore/: ProParcv4EntityFrameworkCoreCollection.cs  ProParcv4EntityFrameworkCoreCollectionFixtureBase.cs  ProParcv4EntityFrameworkCoreFixture.cs  ProParcv4EntityFrameworkCoreTestBase.cs  ProParcv4EntityFrameworkCoreTestModule.cs
test/ProParcv4.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/ProParcv4.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Books/: EfCoreBookAppService_Tests.cs
test/ProParcv4.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/ProParcv4.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/ProParcv4.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ProParcv4.HttpApi.Client.ConsoleTestApp.csproj  ProParcv4ConsoleApiClientModule.cs  Program.cs  appsettings.json
test/ProParcv4.TestBase/: ProParcv4.TestBase.csproj  ProParcv4TestBase.cs  ProParcv4TestBaseModule.cs  ProParcv4TestConsts.cs  ProParcv4TestDataBuilder.cs
test/ProParcv4.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
(+46 files in other folders)
