<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>ProParcv4</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProParcv4.Domain\ProParcv4.Domain.csproj" />
    <ProjectReference Include="..\ProParcv4.Application.Contracts\ProParcv4.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="9.0.3" />
  </ItemGroup>

</Project>
